REACT_APP_API_KEY=AIzaSyApLj4c_8Ry9k1-VhFnFBRVvuXwn0X2JkM
REACT_APP_AUTH_DOMAIN=react-app-excreed.firebaseapp.com
REACT_APP_PROJECT_ID=react-app-excreed
REACT_APP_STORAGE_BUCKET = react-app-excreed.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1031496108330
REACT_APP_APP_ID = 1:1031496108330:web:f4248e2cd1566c1e9b3653
