REACT_APP_API_KEY=AIzaSyBt65LrNPNlkmJvevh3kFnu-dE0B7oR3QA
REACT_APP_AUTH_DOMAIN=listacurso-82f37.firebaseapp.com
REACT_APP_PROJECT_ID=listacurso-82f37
REACT_APP_STORAGE_BUCKET = listacurso-82f37.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 69454959701
REACT_APP_APP_ID = 1:69454959701:web:54ae04e045e86fd61470dc


